.characters_section {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;

    .character_label {
        color: var(--tertiary-color);
    }

    .characters_container {
        position: relative;

        .characters {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            align-items: center;
            gap: 10px;
            width: 1000px;
        }

        button {
            position: absolute;
            right: -20px;
            top: 50%;
            bottom: 50%;
            transform: translate(-50%, -50%);
        }
    }
}